[tox]
envlist = py35, coverage
#skipsdist = True

[testenv]
deps = -rrequirements_dev.txt
commands = python manage.py test
setenv =
       DJANGO_SETTINGS_MODULE=leth.settings.test
       PYTHONPATH={toxinidir}
